#キー設定
#unbind-key C-b
#set-option -g prefix C-w
#bind-key C-w send-prefix
unbind ^C
bind ^c new-window
bind ^w last-window 
set -g mode-keys vi
set -g utf8 on
bind-key W swap-window -t 0
bind-key -n    S-Up select-pane -U
bind-key -n  S-Down select-pane -D
bind-key -n  S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
#ステータスライン
set -g status-left "[%H:%M]"
set -g status-right "%d-%b-%y"
set -g status-right ""#22T" %d-%b-%y"
set -g status-bg white 
set -g status-fg black
set-window-option -g window-status-current-bg blue
